<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#D81B60"
        android:textColorHint="#039BE5"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#D81B60"
        android:textColorHint="#039BE5"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/passwordconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:hint="Confirm"
        android:inputType="textPassword"
        android:textColor="#D81B60"
        android:textColorHint="#1E88E5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textColor="#200230"
        android:textColorHint="#5E35B1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Already have an account"
        android:gravity="center_horizontal"
        android:id="@+id/redirect"/>

</LinearLayout>

